# wonder

./: .gitignore  Program.cs  README.md  WonderGame.csproj  app.manifest  dotnet-tools.json  prompts.txt
.cursor/rules/: remembercontext.mdc
Content/: Content.mgcb  DefaultFont.spritefont
Core/: CommandProcessor.cs  GameSettings.cs  Global.cs  GraphicsExtensions.cs  Room.cs  TextHandlingUtils.cs  TextRenderer.cs
Data/: boot_sequence.txt  insults.txt
Data/Rooms/: room_1.json  room_11.json  room_2.json  room_3.json  room_4.json  room_7.json  room_9.json
Data/Rooms/archive/: room_10.json  room_12.json  room_1_original.json  room_2.json  room_4.json  room_5.json  room_6.json  room_8.json
Resources/: prompts.txt
Resources/saved_prompt_exports/: cursor_remembering_our_text_style_game.md
Screens/: BootScreen.cs  IScreen.cs  IsometricScreen.cs  MainScreen.cs  RoomEditorScreen.cs
Tests/: CommandTestRunner.cs
WonderGame/Data/: ObjectData.cs
