[    0.000000] Jamux version 4.17.2-1-ARCH (user@arghjamux) (gcc version 8.1.1 20180531 (GCC)) #1 SMP PREEMPT Sat Jun 16 11:08:59 UTC 2018
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-jamux root=UUID=827caae2-040e-4925-b781-0f588af39505 rw quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000d20bcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d20bd000-0x00000000dceeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dceef000-0x00000000dcf9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dcf9f000-0x00000000dcffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000dcfff000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO B5400  /B5400  , BIOS J7ET61WW (2.06 ) 03/03/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   2 base 00DD000000 mask 7FFF000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0xd20bd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0100-0x000f010f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x111660000, 0x111660fff] PGTABLE
[    0.000000] BRK [0x111661000, 0x111661fff] PGTABLE
[    0.000000] BRK [0x111662000, 0x111662fff] PGTABLE
[    0.000000] BRK [0x111663000, 0x111663fff] PGTABLE
[    0.000000] BRK [0x111664000, 0x111664fff] PGTABLE
[    0.000000] BRK [0x111665000, 0x111665fff] PGTABLE
[    0.000000] BRK [0x111666000, 0x111666fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3716b000-0x378acfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x00000000DCFFE170 0000B4 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: FACP 0x00000000DCFFB000 00010C (v05 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: DSDT 0x00000000DCFE7000 0102D9 (v02 LENOVO HSW-LPT  00000000 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000DCF97000 000040
[    0.000000] ACPI: ASF! 0x00000000DCFFD000 0000A5 (v32 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: HPET 0x00000000DCFFA000 000038 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: APIC 0x00000000DCFF9000 000098 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: MCFG 0x00000000DCFF8000 00003C (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000DCFE5000 001664 (v01 LENOVO PtidDevc 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DCFE4000 0004E1 (v01 LENOVO SataAhci 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DCFE3000 000539 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DCFE2000 000AD8 (v01 LENOVO CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DCFDE000 00355E (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000DCFDD000 00036F (v01 LENOVO CppcTabl 00001000 INTL 20120711)
[    0.000000] ACPI: PCCT 0x00000000DCFDC000 00006E (v05 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: SSDT 0x00000000DCFDB000 000AC4 (v01 LENOVO Cpc_Tabl 00001000 INTL 20120711)
[    0.000000] ACPI: UEFI 0x00000000DCFDA000 000042 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: MSDM 0x00000000DCF6F000 000055 (v03 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000DCFD9000 00003E (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: FPDT 0x00000000DCFD8000 000064 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: UEFI 0x00000000DCFD7000 0002E2 (v01 LENOVO TP-J7    00002060 PTEC 00000002)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21f5fc000-0x21f5fffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000d20bcfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f5fffff]
[    0.000000] On node 0 totalpages: 2037337
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13379 pages used for memmap
[    0.000000]   DMA32 zone: 856253 pages, LIFO batch:31
[    0.000000]   Normal zone: 18392 pages used for memmap
[    0.000000]   Normal zone: 1177088 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 100 pages
[    0.000000] Reserving Intel graphics memory at [mem 0xdda00000-0xdf9fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] [Firmware Bug]: TSC_DEADLINE disabled due to Errata; please update microcode to version: 0x22 (or later)
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd20bd000-0xdceeefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdceef000-0xdcf9efff]
[    0.000000] PM: Registered nosave memory: [mem 0xdcf9f000-0xdcffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdcfff000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed07fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed08000-0xfed08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed09000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x95/0x535 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2005481
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-jamux root=UUID=827caae2-040e-4925-b781-0f588af39505 rw quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7922356K/8149348K available (10252K kernel code, 1290K rwdata, 3488K rodata, 1476K init, 608K bss, 226992K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 32647 entries in 128 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]     CONFIG_RCU_FANOUT set to non-default value of 32
[    0.000000]     RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000]     RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.000000]     RCU priority boosting: priority 1 delay 500 ms.
[    0.000000]     Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 20736, nr_irqs: 488, preallocated irqs: 16
[    0.000000]     Offload RCU callbacks from CPUs: (none).
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180313
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.016666] tsc: Fast TSC calibration using PIT
[    0.019999] tsc: Detected 2394.216 MHz processor
[    0.019999] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2282dfad266, max_idle_ns: 440795245425 ns
[    0.019999] Calibrating delay loop (skipped), value calculated using timer frequency.. 4790.95 BogoMIPS (lpj=7980720)
[    0.019999] pid_max: default: 32768 minimum: 301
[    0.019999] Security Framework initialized
[    0.019999] Yama: becoming mindful.
[    0.023353] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.023955] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.023986] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024005] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.024212] CPU: Physical Processor ID: 0
[    0.024213] CPU: Processor Core ID: 0
[    0.024217] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.024218] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.024222] mce: CPU supports 7 MCE banks
[    0.024237] process: using mwait in idle threads
[    0.024239] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.024240] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.024241] Spectre V2 : Mitigation: Full generic retpoline
[    0.024242] Speculative Store Bypass: Vulnerable
[    0.028164] Freeing SMP alternatives memory: 28K
[    0.033333] smpboot: CPU0: Intel(R) Core(TM) i3-4000M CPU @ 2.40GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.046673] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.046709] ... version:                3
[    0.046710] ... bit width:              48
[    0.046710] ... generic registers:      4
[    0.046711] ... value mask:             0000ffffffffffff
[    0.046712] ... max period:             00007fffffffffff
[    0.046712] ... fixed-purpose events:   3
[    0.046713] ... event mask:             000000070000000f
[    0.050005] Hierarchical SRCU implementation.
[    0.060260] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.063342] smp: Bringing up secondary CPUs ...
[    0.086678] x86: Booting SMP configuration:
[    0.086679] .... node  #0, CPUs:      #1 #2 #3
[    0.133658] smp: Brought up 1 node, 4 CPUs
[    0.133658] smpboot: Max logical packages: 2
[    0.133658] smpboot: Total of 4 processors activated (19161.80 BogoMIPS)
[    0.136940] devtmpfs: initialized
[    0.136940] x86/mm: Memory block size: 128MB
[    0.137309] PM: Registering ACPI NVS region [mem 0xdceef000-0xdcf9efff] (720896 bytes)
[    0.137309] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.137309] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.137309] pinctrl core: initialized pinctrl subsystem
[    0.137309] RTC time: 19:04:13, date: 06/23/18
[    0.137309] NET: Registered protocol family 16
[    0.137309] cpuidle: using governor ladder
[    0.140016] cpuidle: using governor menu
[    0.140020] Error parsing PCC subspaces from PCCT
[    0.140107] ACPI: bus type PCI registered
[    0.140108] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.140178] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.140188] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.140188] PCI: Using configuration type 1 for base access
[    0.140188] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.140885] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.140885] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.140885] ACPI: Added _OSI(Module Device)
[    0.140885] ACPI: Added _OSI(Processor Device)
[    0.140885] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.140885] ACPI: Added _OSI(Processor Aggregator Device)
[    0.140885] ACPI: Added _OSI(Jamux-Dell-Video)
[    0.161396] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.166010] ACPI: [Firmware Bug]: BIOS _OSI(Jamux) query ignored
[    0.167452] ACPI: Dynamic OEM Table Load:
[    0.167459] ACPI: SSDT 0xFFFF8FC115404800 000474 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.168107] ACPI: Dynamic OEM Table Load:
[    0.168113] ACPI: SSDT 0xFFFF8FC115400000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.168800] ACPI: Dynamic OEM Table Load:
[    0.168805] ACPI: SSDT 0xFFFF8FC115591000 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.169916] ACPI: EC: EC started
[    0.169916] ACPI: EC: interrupt blocked
[    0.173201] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.173203] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x1d, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.173205] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.173206] ACPI: Interpreter enabled
[    0.173239] ACPI: (supports S0 S3 S4 S5)
[    0.173239] ACPI: Using IOAPIC for interrupt routing
[    0.173271] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.173506] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.180512] acpi LNXIOBAY:00: ACPI dock station (docks/bays count: 1)
[    0.186300] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.186305] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.186492] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.187336] PCI host bridge to bus 0000:00
[    0.187338] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.187340] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.187341] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.187343] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.187344] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.187353] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.187551] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.187563] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.187568] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.187573] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.187761] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.187771] pci 0000:00:03.0: reg 0x10: [mem 0xf0610000-0xf0613fff 64bit]
[    0.187986] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.188008] pci 0000:00:14.0: reg 0x10: [mem 0xf0600000-0xf060ffff 64bit]
[    0.188068] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.188249] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.188271] pci 0000:00:16.0: reg 0x10: [mem 0xf0619000-0xf061900f 64bit]
[    0.188335] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.188519] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.188541] pci 0000:00:1a.0: reg 0x10: [mem 0xf061e000-0xf061e3ff]
[    0.188623] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.188809] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.188830] pci 0000:00:1b.0: reg 0x10: [mem 0xf0614000-0xf0617fff 64bit]
[    0.188900] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.189080] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.189152] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.189392] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.189465] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.189700] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.189772] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.190017] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.190039] pci 0000:00:1d.0: reg 0x10: [mem 0xf061d000-0xf061d3ff]
[    0.190123] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.190312] pci 0000:00:1f.0: [8086:8c49] type 00 class 0x060100
[    0.190591] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[    0.190608] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.190616] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.190624] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.190631] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.190639] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.190646] pci 0000:00:1f.2: reg 0x24: [mem 0xf061c000-0xf061c7ff]
[    0.190683] pci 0000:00:1f.2: PME# supported from D3hot
[    0.190858] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.190877] pci 0000:00:1f.3: reg 0x10: [mem 0xf0618000-0xf06180ff 64bit]
[    0.190896] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.191133] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.191218] pci 0000:04:00.0: [10ec:b723] type 00 class 0x028000
[    0.191271] pci 0000:04:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.191318] pci 0000:04:00.0: reg 0x18: [mem 0xf0500000-0xf0503fff 64bit]
[    0.191503] pci 0000:04:00.0: supports D1 D2
[    0.191505] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.191684] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.191688] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.191692] pci 0000:00:1c.2:   bridge window [mem 0xf0500000-0xf05fffff]
[    0.191767] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.191799] pci 0000:05:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.191827] pci 0000:05:00.0: reg 0x18: [mem 0xf0404000-0xf0404fff 64bit]
[    0.191845] pci 0000:05:00.0: reg 0x20: [mem 0xf0400000-0xf0403fff 64bit]
[    0.191947] pci 0000:05:00.0: supports D1 D2
[    0.191948] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192149] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.192153] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.192157] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff]
[    0.192817] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.192885] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.192953] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.193019] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.193085] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.193151] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.193218] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.193283] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.194727] ACPI: EC: interrupt unblocked
[    0.194742] ACPI: EC: event unblocked
[    0.194748] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x1d, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.194750] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.194816] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.194816] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.194816] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.194816] vgaarb: loaded
[    0.194816] pps_core: LinuxPPS API ver. 1 registered
[    0.194816] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@jamux.it>
[    0.194816] PTP clock support registered
[    0.194816] EDAC MC: Ver: 3.0.0
[    0.194816] PCI: Using ACPI for IRQ routing
[    0.196859] PCI: pci_cache_line_size set to 64 bytes
[    0.196914] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.196915] e820: reserve RAM buffer [mem 0xd20bd000-0xd3ffffff]
[    0.196916] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.197003] NetLabel: Initializing
[    0.197004] NetLabel:  domain hash size = 128
[    0.197005] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.197019] NetLabel:  unlabeled traffic allowed by default
[    0.197023] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.197023] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.198723] clocksource: Switched to clocksource tsc-early
[    0.207019] VFS: Disk quotas dquot_6.6.0
[    0.207038] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.207107] pnp: PnP ACPI init
[    0.207185] pnp 00:00: Plug and Play ACPI device, IDs MSF0001 PNP0303 (active)
[    0.207205] pnp 00:01: Plug and Play ACPI device, IDs SYN2a14 SYN2a00 PNP0f13 (active)
[    0.207437] system 00:02: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.207439] system 00:02: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.207440] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.207442] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.207444] system 00:02: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.207445] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.207447] system 00:02: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.207448] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.207450] system 00:02: [mem 0xff000000-0xffffffff] could not be reserved
[    0.207451] system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.207453] system 00:02: [mem 0xfffff000-0xffffffff] has been reserved
[    0.207455] system 00:02: [mem 0xdfa10000-0xdfa1ffff] has been reserved
[    0.207459] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.211660] pnp: PnP ACPI: found 3 devices
[    0.217407] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.217435] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.217447] pci 0000:00:1c.2: PCI bridge to [bus 04]
[    0.217450] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.217455] pci 0000:00:1c.2:   bridge window [mem 0xf0500000-0xf05fffff]
[    0.217463] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.217465] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.217470] pci 0000:00:1c.3:   bridge window [mem 0xf0400000-0xf04fffff]
[    0.217478] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.217480] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.217482] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.217483] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfeafffff window]
[    0.217485] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.217486] pci_bus 0000:04: resource 1 [mem 0xf0500000-0xf05fffff]
[    0.217488] pci_bus 0000:05: resource 0 [io  0x3000-0x3fff]
[    0.217489] pci_bus 0000:05: resource 1 [mem 0xf0400000-0xf04fffff]
[    0.217619] NET: Registered protocol family 2
[    0.217757] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.217786] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.217881] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.218005] TCP: Hash tables configured (established 65536 bind 65536)
[    0.218038] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.218060] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.218107] NET: Registered protocol family 1
[    0.218119] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.218206] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.218207] pci 0000:00:14.0: PCI INT A: no GSI
[    0.218563] PCI: CLS 64 bytes, default 64
[    0.218594] Unpacking initramfs...
[    0.329205] Freeing initrd memory: 7432K
[    0.329211] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.329214] software IO TLB [mem 0xce0bd000-0xd20bd000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.329279] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.329298] Scanning for low memory corruption every 60 seconds
[    0.329821] Initialise system trusted keyrings
[    0.329831] Key type blacklist registered
[    0.329872] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.330972] zbud: loaded
[    0.331256] pstore: using lz4hc compression
[    0.332172] Key type asymmetric registered
[    0.332173] Asymmetric key parser 'x509' registered
[    0.332199] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.332235] io scheduler noop registered
[    0.332235] io scheduler deadline registered
[    0.332270] io scheduler cfq registered (default)
[    0.332271] io scheduler mq-deadline registered
[    0.332272] io scheduler kyber registered
[    0.332277] io scheduler bfq registered
[    0.332841] intel_idle: MWAIT substates: 0x42120
[    0.332843] intel_idle: v0.4.1 model 0x3C
[    0.332984] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.333044] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.333055] ACPI: Lid Switch [LID]
[    0.333086] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.333094] ACPI: Power Button [PWRB]
[    0.333121] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.333126] ACPI: Sleep Button [SLPB]
[    0.333154] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.333158] ACPI: Power Button [PWRF]
[    0.347040] thermal LNXTHERM:00: registered as thermal_zone0
[    0.347042] ACPI: Thermal Zone [TZ00] (57 C)
[    0.347308] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.348596] intel_pstate: Intel P-state driver initializing
[    0.348746] ledtrig-cpu: registered to indicate activity on CPUs
[    0.349347] NET: Registered protocol family 10
[    0.358593] Segment Routing with IPv6
[    0.358644] NET: Registered protocol family 17
[    0.359292] RAS: Correctable Errors collector initialized.
[    0.359404] microcode: sig=0x306c3, pf=0x10, revision=0x9
[    0.359556] microcode: Microcode Update Driver: v2.2.
[    0.359590] sched_clock: Marking stable (359544992, 0)->(453223740, -93678748)
[    0.360116] registered taskstats version 1
[    0.360131] Loading compiled-in X.509 certificates
[    0.360168] zswap: loaded using pool lzo/zbud
[    0.363718] Key type big_key registered
[    0.364283]   Magic number: 6:258:92
[    0.364327]  container: hash matches
[    0.364337] hctosys: unable to open rtc device (rtc0)
[    0.569813] Freeing unused kernel memory: 1476K
[    0.569815] Write protecting the kernel read-only data: 16384k
[    0.570807] Freeing unused kernel memory: 2016K
[    0.572052] Freeing unused kernel memory: 608K
[    0.640050] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.652200] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.652259] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.652844] ACPI: bus type USB registered
[    0.652873] usbcore: registered new interface driver usbfs
[    0.652885] usbcore: registered new interface driver hub
[    0.652922] usbcore: registered new device driver usb
[    0.656673] SCSI subsystem initialized
[    0.660025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.660796] ehci-pci: EHCI PCI platform driver
[    0.660982] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.660989] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.661002] ehci-pci 0000:00:1a.0: debug port 2
[    0.664922] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.664937] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf061e000
[    0.666336] libata version 3.00 loaded.
[    0.677659] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.677726] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    0.677728] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.677730] usb usb1: Product: EHCI Host Controller
[    0.677731] usb usb1: Manufacturer: Jamux 4.17.2-1-ARCH ehci_hcd
[    0.677732] usb usb1: SerialNumber: 0000:00:1a.0
[    0.677870] hub 1-0:1.0: USB hub found
[    0.677878] hub 1-0:1.0: 3 ports detected
[    0.678212] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.678217] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.678229] ehci-pci 0000:00:1d.0: debug port 2
[    0.681941] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.682136] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.682149] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf061d000
[    0.694723] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.694822] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    0.694825] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.694827] usb usb2: Product: EHCI Host Controller
[    0.694829] usb usb2: Manufacturer: Jamux 4.17.2-1-ARCH ehci_hcd
[    0.694831] usb usb2: SerialNumber: 0000:00:1d.0
[    0.695131] hub 2-0:1.0: USB hub found
[    0.695140] hub 2-0:1.0: 3 ports detected
[    0.695642] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    0.695646] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    0.695695] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.695710] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.696801] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.696810] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.697015] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.17
[    0.697018] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.697020] usb usb3: Product: xHCI Host Controller
[    0.697022] usb usb3: Manufacturer: Jamux 4.17.2-1-ARCH xhci-hcd
[    0.697024] usb usb3: SerialNumber: 0000:00:14.0
[    0.697221] hub 3-0:1.0: USB hub found
[    0.697248] hub 3-0:1.0: 14 ports detected
[    0.702237] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.702245] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.702251] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.702336] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.17
[    0.702340] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.702343] usb usb4: Product: xHCI Host Controller
[    0.702346] usb usb4: Manufacturer: Jamux 4.17.2-1-ARCH xhci-hcd
[    0.702349] usb usb4: SerialNumber: 0000:00:14.0
[    0.702538] hub 4-0:1.0: USB hub found
[    0.702558] hub 4-0:1.0: 4 ports detected
[    0.703370] ahci 0000:00:1f.2: version 3.0
[    0.703651] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x14 impl SATA mode
[    0.703657] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.711749] scsi host0: ahci
[    0.711898] scsi host1: ahci
[    0.712009] scsi host2: ahci
[    0.712098] scsi host3: ahci
[    0.712187] scsi host4: ahci
[    0.712223] ata1: DUMMY
[    0.712224] ata2: DUMMY
[    0.712227] ata3: SATA max UDMA/133 abar m2048@0xf061c000 port 0xf061c200 irq 25
[    0.712228] ata4: DUMMY
[    0.712230] ata5: SATA max UDMA/133 abar m2048@0xf061c000 port 0xf061c300 irq 25
[    1.008102] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.024764] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.027760] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.028107] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.028502] ata5.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.028509] ata5.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.028515] ata5.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.028689] ata5.00: ATA-11: KINGSTON SA400S37120G, SBFK71E0, max UDMA/133
[    1.028694] ata5.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.028991] ata5.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.028997] ata5.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.029003] ata5.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.029099] ata5.00: configured for UDMA/133
[    1.034731] ata3.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.034739] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.034748] ata3.00: ATAPI: MATSHITA DVD-RAM UJ8DB, 8.51, max UDMA/100
[    1.040622] ata3.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) rejected by device (Stat=0x51 Err=0x04)
[    1.040631] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.040646] ata3.00: configured for UDMA/100
[    1.059751] scsi 2:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ8DB    8.51 PQ: 0 ANSI: 5
[    1.097406] scsi 4:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 71E0 PQ: 0 ANSI: 5
[    1.104877] sd 4:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.104909] sd 4:0:0:0: [sda] Write Protect is off
[    1.104917] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.104963] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.105976]  sda: sda1 sda2 sda3 sda4
[    1.106728] sd 4:0:0:0: [sda] Attached SCSI disk
[    1.134622] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.134625] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.134771] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.160469] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.160485] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.160841] hub 1-1:1.0: USB hub found
[    1.160915] hub 1-1:1.0: 6 ports detected
[    1.174167] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.174171] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.174491] hub 2-1:1.0: USB hub found
[    1.174556] hub 2-1:1.0: 8 ports detected
[    1.290209] random: fast init done
[    1.333457] tsc: Refined TSC clocksource calibration: 2394.459 MHz
[    1.333478] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c51f836, max_idle_ns: 440795218683 ns
[    1.333514] clocksource: Switched to clocksource tsc
[    1.440134] usb 1-1.3: new full-speed USB device number 3 using ehci-pci
[    1.456758] usb 2-1.5: new high-speed USB device number 3 using ehci-pci
[    1.525939] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    1.539422] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=b728, bcdDevice= 2.00
[    1.539425] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.539427] usb 1-1.3: Product: Bluetooth Radio 
[    1.539429] usb 1-1.3: Manufacturer: Realtek 
[    1.539431] usb 1-1.3: SerialNumber: 00e04c000001
[    1.564933] usb 2-1.5: New USB device found, idVendor=04f2, idProduct=b2fa, bcdDevice=39.52
[    1.564936] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.564938] usb 2-1.5: Product: Integrated Camera
[    1.564939] usb 2-1.5: Manufacturer: Vimicro corp.
[    1.681929] systemd[1]: systemd 238 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN +PCRE2 default-hierarchy=hybrid)
[    1.697102] systemd[1]: Detected architecture x86-64.
[    1.701570] systemd[1]: Set hostname to <port>.
[    1.810094] random: systemd: uninitialized urandom read (16 bytes read)
[    1.810201] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.810248] random: systemd: uninitialized urandom read (16 bytes read)
[    1.810349] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.810367] random: systemd: uninitialized urandom read (16 bytes read)
[    1.810434] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.810457] systemd[1]: Reached target Remote File Systems.
[    1.810548] systemd[1]: Listening on udev Control Socket.
[    1.813014] systemd[1]: Listening on Process Core Dump Socket.
[    1.814990] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.831666] EXT4-fs (sda3): re-mounted. Opts: data=ordered
[    1.891481] systemd-journald[224]: Received request to flush runtime journal from PID 1
[    1.968711] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.972465] EDAC ie31200: No ECC support
[    1.999118] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.000039] Jamux agpgart interface v0.103
[    2.007883] Non-volatile memory driver v1.3
[    2.018124] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.018134] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.028297] r8169 0000:05:00.0 eth0: RTL8168g/8111g at 0x        (ptrval), 08:9e:01:f6:e7:2e, XID 10900800 IRQ 27
[    2.028302] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    2.029467] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    2.029468] thinkpad_acpi: http://ibm-acpi.sf.net/
[    2.029470] thinkpad_acpi: ThinkPad BIOS J7ET61WW (2.06 ), EC unknown
[    2.029471] thinkpad_acpi: Lenovo LENOVO, model B5400  
[    2.031927] media: Jamux media interface: v0.10
[    2.045821] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    2.045853] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.053376] thinkpad_acpi: radio switch found; radios are enabled
[    2.053518] thinkpad_acpi: Tablet mode switch found (type: MHKG), currently in laptop mode
[    2.053815] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    2.053816] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    2.067906] ACPI: Battery Slot [BAT1] (battery present)
[    2.078159] Jamux video capture interface: v2.00
[    2.088634] Adding 8388604k swap on /dev/sda2.  Priority:-2 extents:1 across:8388604k SSFS
[    2.099244] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3239: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.099249] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.099252] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.099254] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.099255] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.099258] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x1a
[    2.099260] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[    2.103534] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    2.106161] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    2.106246] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    2.115683] ACPI: \_SB_.PCI0.LPCB.EC__.HKEY: BCTG evaluated but flagged as error
[    2.115686] thinkpad_acpi: Error probing battery 2
[    2.115791] battery: extension failed to load: ThinkPad Battery Extension
[    2.115795] battery: extension unregistered: ThinkPad Battery Extension
[    2.115923] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input6
[    2.136660] input: PC Speaker as /devices/platform/pcspkr/input/input8
[    2.137066] rtc_cmos rtc_cmos: RTC can wake from S4
[    2.137256] rtc_cmos rtc_cmos: registered as rtc0
[    2.137281] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.137463] uvcvideo: Found UVC 1.00 device Integrated Camera (04f2:b2fa)
[    2.139937] uvcvideo 2-1.5:1.0: Entity type for entity Processing 2 was not initialized!
[    2.139940] uvcvideo 2-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[    2.139943] uvcvideo 2-1.5:1.0: Entity type for entity Extension 4 was not initialized!
[    2.140069] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input9
[    2.140150] usbcore: registered new interface driver uvcvideo
[    2.140151] USB Video Class driver (1.1.1)
[    2.152278] Bluetooth: Core ver 2.22
[    2.152293] NET: Registered protocol family 31
[    2.152294] Bluetooth: HCI device and connection manager initialized
[    2.152297] Bluetooth: HCI socket layer initialized
[    2.152299] Bluetooth: L2CAP socket layer initialized
[    2.152304] Bluetooth: SCO socket layer initialized
[    2.166777] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.166780] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.166781] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.166782] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.166783] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.170367] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input7
[    2.170549] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input10
[    2.170658] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[    2.199874] ACPI: AC Adapter [ACAD] (on-line)
[    2.214262] cryptd: max_cpu_qlen set to 1000
[    2.214668] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.215219] usbcore: registered new interface driver btusb
[    2.224664] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.225317] Bluetooth: hci0: rtl: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
[    2.225320] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_config.bin
[    2.225363] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    2.225365] cfg80211: failed to load regulatory.db
[    2.226764] bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
[    2.226768] Bluetooth: hci0: rtl: loading rtl_bt/rtl8723b_fw.bin
[    2.228312] Bluetooth: hci0: rom_version status=0 version=1
[    2.228318] Bluetooth: hci0: cfg_sz 0, total size 22496
[    2.239647] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: data=ordered
[    2.243618] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: data=ordered
[    2.262407] iTCO_vendor_support: vendor-support=0
[    2.263765] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.263817] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[    2.263949] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.266088] gpio_ich: GPIO from 436 to 511 on gpio_ich
[    2.317639] r8169 0000:05:00.0 enp5s0: renamed from eth0
[    2.363614] [drm] Replacing VGA console driver
[    2.364685] Console: switching to colour dummy device 80x25
[    2.364751] [drm] ACPI BIOS requests an excessive sleep of 5000 ms, using 1500 ms instead
[    2.373167] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.373169] [drm] Driver supports precise vblank timestamp query.
[    2.378540] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.378561] 8021q: 802.1Q VLAN Support v1.8
[    2.405123] intel-spi intel-spi: s25fl064k (8192 Kbytes)
[    2.420464] Creating 1 MTD partitions on "intel-spi":
[    2.420469] 0x000000000000-0x000000800000 : "BIOS"
[    2.420925] [drm] Initialized i915 1.6.0 20180308 for 0000:00:02.0 on minor 0
[    2.423707] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.424040] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
[    2.424204] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.438032] fbcon: inteldrmfb (fb0) is primary device
[    2.458642] r8169 0000:05:00.0 enp5s0: link down
[    2.458644] r8169 0000:05:00.0 enp5s0: link down
[    2.489778] intel_rapl: Found RAPL domain package
[    2.489779] intel_rapl: Found RAPL domain core
[    2.489781] intel_rapl: Found RAPL domain uncore
[    2.489782] intel_rapl: Found RAPL domain dram
[    2.547912] rtl8723be: watchdog disabled
[    2.547938] rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
[    2.551333] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    2.551597] rtlwifi: rtlwifi: wireless switch is on
[    2.553468] rtl8723be 0000:04:00.0 wlp4s0: renamed from wlan0
[    3.068784] psmouse serio1: synaptics: queried max coordinates: x [..5728], y [..4902]
[    3.146317] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400/0x0, board id: 1695, fw id: 739436
[    3.195742] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input12
[    3.214640] mousedev: PS/2 mouse device common for all mice
[    3.360098] IPv6: ADDRCONF(NETDEV_UP): enp5s0: link is not ready
[    3.368597] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    3.555351] Console: switching to colour frame buffer device 170x48
[    3.573979] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.621345] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    3.621415] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    3.621477] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    3.621535] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[    3.621596] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[    3.878607] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    3.952701] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[    5.565872] r8169 0000:05:00.0 enp5s0: link up
[    5.565890] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[   19.474850] random: crng init done
[   19.474856] random: 7 urandom warning(s) missed due to ratelimiting